# Project information
Browser = chrome
Url = http://primusbank.qedgetech.com/
# Locator for login
ObjUser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
#Locator for branches button
ObjBranches =//tbody/tr[2]/td[1]/a[1]/img[1]
# Locator for new Branch creation
ObjNewBranch = //input[@id='BtnNewBR']
ObjBranch = //input[@id='txtbName']
ObjAddress1 = //input[@id='txtAdd1']
ObjAddress2 = //input[@id='Txtadd2']
ObjAddress3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
ObjZipCode = //input[@id='txtZip']
ObjCountry = //select[@id='lst_counrtyU']
ObjState = //select[@id='lst_stateI']
ObjCity = //select[@id='lst_stateI']
Objsubmit = //input[@id='btn_insert']
#Locator for branch updation
ObjEdit = //tbody/tr[2]/td[7]/a[1]/img[1]
ObjBranchName = //input[@id='txtbnameU']
ObjAddress = //input[@id='txtadd1u']
ObjAreaName = //input[@id='txtareaU']
ObjZip = //input[@id='txtzipu']
ObjUpdate = //input[@id='btnupdate']
#Locator for logout
ObjLogout = //tbody/tr[1]/td[3]/a[1]/img[1]